/* Start varibeles */
:root {
  --main-color: #5395ff;
  --secondary-color: #7c7c7c;
  --main-padding: 80px;
}

/* End varibeles */

/* Start Globel Rules */

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Media */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

ul {
  list-style-type: none;
}

/* End Globel Rules */

/* Start Navbar */

nav {
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  z-index: 2;
  width: 100%;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
}

nav .container .logo {
  font-size: 30px;
  color: white;
}

nav .container ul {
  display: flex;
  gap: 15px;
}

nav .container ul li a {
  padding: 10px 25px;
  color: white;
}

nav .container ul li:hover a {
  background-color: white;
  color: var(--main-color);
  border-radius: 8px;
}

nav .container i {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  nav .container i {
    display: none;
  }
}

@media (max-width: 767px) {
  nav .container ul {
    display: none;
  }
}
/*gap change*/
@media (max-width: 767px) {
/* Show the navigation menu when the "show" class is applied */
nav .container ul.show {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  left: 0px;
  top: 100%;
  width: 100%;
  background-color: #0f0f0f9d;
  padding: 20px 0px;
}

nav .container ul li:first-of-type {
  border-bottom: 1px solid #cce0fd;
}

nav .container ul li {
  padding-bottom: 10px;
}

}

/* End Navbar */

/* Start Landing */

.landing {
  background-image: url(../image/landing1.jpg);
  position: relative;
  background-size: 100% 100%;
  height: 100vh;
}

.landing .container .text {
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.landing .container .text p {
  color: white;
  line-height: 1.8;
}

.landing .container .text p:first-child {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 38px;
}

@media (max-width: 767px) {
  .landing .container .text {
    min-width: 300px;
  }
  .landing .container .text p:first-child {
    font-size: 18px;
  }
}

/* End Landing */

/* Start Fight-hotel */

.booking .container {
  transform: translateY(-110px);
}

.booking .container .fight-hotel {
  background-color: #ffffff;
  padding: 28px 10px 35px 10px;
  width: fit-content;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.booking .container .fight-hotel ul {
  display: flex;
  gap: 20px;
}

.booking .container .fight-hotel ul li:first-child {
  background-color: #cce0fd;
  border-radius: 25px;
}

.booking .container .fight-hotel ul li:hover {
  background-color: #cce0fd;
  border-radius: 25px;
}

.booking .container .fight-hotel ul li a {
  color: black;
  display: inline-block;
  font-weight: bold;
  font-size: 15px;
  padding: 15px 18px;
}

.booking .container .fight-hotel ul li a i {
  padding-right: 5px;
  color: var(--main-color);
}

.booking .container .fight-hotel ul li:first-child a i {
  transform: rotate(45deg);
}

/* content div */

.booking .container .content {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background-color: white;
  padding: 30px 40px;
  border-radius: 20px;
  border-top-left-radius: 0px;
}

.booking .container .content .travel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 20px;
  border-radius: 20px;
  border: 1px solid var(--secondary-color);
  height: 105px;
}

.booking .container .content .travel {
  flex-basis: 40%;
}

.booking .container .content .travel p {
  color: var(--secondary-color);
  font-size: 14px;
  line-height: 1.5;
  padding-left: 10px;
  padding-right: 10px;
}

.booking .container .content .travel p span {
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.booking .container .content .travel i:nth-child(2) {
  color: var(--secondary-color);
  border: 2px dashed var(--secondary-color);
  border-radius: 50%;
  padding: 8px;
}

.booking .container .content .travel p i {
  color: var(--main-color);
  padding-left: 10px;
  padding-right: 10px;
}

.booking .container .content .travel p:nth-child(3) i {
  transform: rotate(180deg);
  padding-left: 20px;
}

.booking .container .content .travel p span abbr {
  text-decoration: none;
}

.booking .container .content .search i {
  color: white;
  font-size: 45px;
  background-color: var(--main-color);
  border-radius: 40%;
  padding: 30px;
}

@media (max-width: 767px) {
  .booking .container .content {
    flex-direction: column;
  }

  .booking .container .content .travel {
    flex-basis: 100%;
  }

  .booking .container .content .search i {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    font-size: 30px;
  }
}

/* End Fight-hotel */

/* Start Offers */

.offer {
  padding-bottom: var(--main-padding);
}

.container .title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 50px;
}


@media (max-width: 767px) {
  .container .title {
    font-size: 25px;
   
  }
}
/* offer and destination ul */

.offer .container ul,
.destination .container ul {
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  gap: 20px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.offer .container ul li:first-child a {
  background-color: var(--main-color);
  border-radius: 10px;
  color: white;
}

.offer .container ul li:hover a {
  background-color: var(--main-color);
  border-radius: 10px;
  color: white;
}

.offer .container ul li a {
  display: inline-block;
  padding: 12px 22px;
  color: var(--secondary-color);
}

.offer .container .content {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

/* start card */

.offer .content .card {
  background-color: white;
  padding: 15px;
  border-radius: 38px;
  position: relative;
}

.offer .content .card .part1 {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.offer .content .card .part1 img {
  border-radius: 48px;
  width: 90%;
}

.offer .content .card .part1 p {
  transform: rotate(90deg);
  position: absolute;
  letter-spacing: 5px;
  right: -60px;
  color: var(--secondary-color);
}

.offer .content .card .part1 p abbr {
  text-decoration: none;
  padding: 0px 10px;
}

.offer .content .card .time {
  padding-left: 25px;
  font-size: 14px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.offer .content .card .time span {
  padding: 2px 12px;
  color: rgb(204, 92, 92);
  background-color: rgba(211, 142, 142, 0.452);
  border-radius: 50px;
  margin-right: 15px;
}

.offer .content .card:nth-child(2) .time span {
  color: rgb(92, 92, 243);
  background-color: #5395ff3a;
}

.offer .content .card h3 {
  padding-left: 25px;
  font-size: 22px;
  margin-bottom: 22px;
}

.offer .content .card .part2 {
  padding-left: 25px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.offer .content .card .part2 p {
  font-size: 15px;
  color: var(--secondary-color);
}

.offer .content .card .part2 p .price {
  color: black;
  font-size: 19px;
  font-weight: bold;
}

.offer .content .card .part2 p .slash {
  font-size: 19px;
}

.offer .content .card .part2 button {
  color: var(--main-color);
  background-color: #cce0fd;
  border: none;
  border-radius: 8px;
  padding: 12px 10px;
  font-size: 13px;
  font-weight: bold;
}

@media (max-width: 767px) {
  .offer .container ul
  {
    gap: 10px;
  }
  .destination .container ul {
    gap:0px;
  }
}

/* End Offers */

/* Start Travel & contact */

.travel-contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.travel-contact .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.travel-contact .container .image {
  flex-basis: 32%;
  position: relative;
}

.travel-contact .container .image img {
  border-radius: 55px;
  max-width: 380px;
}

.travel-contact .container .image .count {
  background-color: white;
  border-radius: 18px;
  box-shadow: 1px 1px 5px 1px rgb(0 0 0 / 30%);
  width: 110px;
  padding: 15px;
  text-align: center;
  display: inline-block;
  position: absolute;
}

.travel-contact .container .image .count:first-of-type {
  top: 45px;
  right: -60px;
}

.travel-contact .container .image .count:nth-of-type(2) {
  left: -50px;
  top: 50%;
  transform: translateY(-50%);
}

.travel-contact .container .image .count:last-of-type {
  right: -60px;
  bottom: 115px;
}

.travel-contact .container .image .count span {
  font-size: 22px;
  color: var(--main-color);
  font-weight: bold;
}

.travel-contact .container .image .count p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.507);
}

.travel-contact .container .text {
  flex-basis: 45%;
}

.travel-contact .container .text h3 {
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 25px;
}

.travel-contact .container .text p {
  color: var(--secondary-color);
  line-height: 1.7;
  margin-bottom: 35px;
  font-size: 15px;
}

.travel-contact .container .text a {
  color: white;
  background-color: var(--main-color);
  padding: 13px 18px;
  border-radius: 8px;
}

@media (max-width: 767px) {
  .travel-contact .container {
    flex-direction: column;
    gap: 30px;
  }

  .travel-contact .container .image {
    flex-basis: 100%;
  }

  .travel-contact .container .text {
    flex-basis: 100%;
  }

  .travel-contact .container .text p {
    width: 80%;
    margin: auto;
    padding-bottom: 55px;
  }
}

@media (max-width: 767px) {
  .travel-contact .container .image img {
    display: none;
    /* padding-right: 10px; */
  }
}

@media (max-width: 991px) {
  .travel-contact .container .image .count {
    display: none;
  }

  .travel-contact .container .text {
    flex-basis: 44%;
    text-align: center;
  }
}

/* End Travel & contact*/

/* Start destination */
.destination {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.destination .container ul {
  background-color: transparent;
  margin-bottom: 150px;
}

.destination .container ul li a {
  color: var(--secondary-color);
  padding: 12px 22px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 15px;
}

.destination .container ul li:first-child a {
  color: var(--main-color);
  background-color: white;
}

.destination .container ul li:hover a {
  color: var(--main-color);
  background-color: white;
}

/* Start Content */

.destination .container .content {
  margin-top: 180px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.destination .container .content .card {
  padding: 10px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 2px 10px 0px rgb(0 0 0 / 30%);
}

.destination .container .content .card .image {
  position: relative;
  margin-bottom: 20px;
}

.destination .container .content .card .image img {
  width: 100%;
  border-radius: 20px;
}

/* span in destination and quotation */
.destination .container .content span,
.quotation .container .content span {
  font-size: 14px;
  font-weight: 600;
  background-color: white;
  padding: 2px 5px;
  border-radius: 30px;
  position: absolute;
  top: 15px;
  right: 15px;
}

/* i in destination and quotation */

.destination .container .content span i,
.quotation .container .content span i {
  color: #f9d012;
}

.destination .container .content .card p:first-of-type {
  padding-left: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.destination .container .content .card p:last-of-type {
  padding-left: 25px;
  color: var(--secondary-color);
  font-size: 14px;
  padding-bottom: 3px;
}

.destination .container .content .card p:last-of-type i {
  color: #fb7569;
}

/* End destination */

/* Strat quotation */

.quotation {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.quotation .container .content {
  display: flex;
  gap: 20px;
  margin-bottom: 80px;
}

.quotation .container .content .box {
  background-color: white;
  padding: 10px 20px 0px 20px;
  border-radius: 35px;
  position: relative;
}

.quotation .container .content .box .first {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 100px;
  color: #bfbebe;
}

.quotation .container .content .box .text {
  margin-top: 48px;
  text-align: center;
}

.quotation .container .content .box .text blockquote {
  position: relative;
  line-height: 1.8;
  font-weight: bold;
  width: 80%;
  margin: auto;
}

.quotation .container .content .box .text p:first-of-type {
  margin-bottom: 15px;
  margin-top: 15px;
  color: var(--main-color);
}

.quotation .container .content .box .text p:last-of-type {
  color: var(--secondary-color);
}

.quotation .container .content .box .image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
}

.quotation .container .content .box .image::before {
  content: "";
  position: absolute;
  background-color: white;
  width: 160px;
  height: 120px;
  border-radius: 50%;
}

.quotation .container .content .box .image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}

.quotation .container .content .box span {
  position: absolute;
  right: -22px;
  z-index: 2;
}

.quotation .container .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.quotation .container .icon i {
  font-size: 20px;
  padding: 5px 10px;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 12px;
}

@media (max-width: 767px) {
  .quotation .container .content {
    flex-direction: column;
    gap: 90px;
  }
}

/* End quotation */

/* Strat Footer  */
footer {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

footer .container .text {
  background-image: url(../image/footer.jpg);
  background-size: 100% 100%;
  padding: 100px 0px;
  border-radius: 80px;
  text-align: center;
  margin-bottom: 90px;
}

footer .container .text p {
  font-size: 35px;
  margin-bottom: 60px;
  color: white;
  line-height: 1.7;
}

footer .container .text a {
  color: var(--main-color);
  background-color: white;
  padding: 20px 25px;
  border-radius: 20px;
}

footer .container .end {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .container .end p {
  color: var(--secondary-color);
}

footer .container .end ul {
  display: flex;
  gap: 5px;
}

footer .container .end ul li a {
  color: #39393a;
  font-size: 17px;
  padding: 10px 18px;
  border-radius: 8px;
}

footer .container .end ul li:hover a {
  background-color: var(--main-color);
  color: white;
}

@media (max-width: 767px) {
  footer .container .end {
    flex-direction: column;
    gap: 35px;
  }

  footer .container .end ul {
    justify-content: space-between;
    gap:2px;
  }
}

/* End Footer  */
